# Database connection settings

# TODO: Enter the server URL.
hw1.server_url = sqlservernora.database.windows.net

# TODO: Enter your database name.
hw1.database_name = cse344-19su

# TODO: Enter the admin username of your server.
hw1.username = nora@sqlservernora

# TODO: Add your admin password.
hw1.password = Jennifer1998
